{
  "manifest_version": 3,
  "name": "Inkstone Chapter Uploader",
  "version": "1.2",
  "description": "Upload .md chapter files directly to Inkstone's chapter editor.",
  "permissions": ["scripting", "activeTab", "clipboardWrite"],
  "host_permissions": [
    "https://inkstone.webnovel.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://inkstone.webnovel.com/*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
